.page-container {
  width: 100%;
  min-height: calc(100vh - 70px);

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 2.5rem;
}

.page-header {
  position: relative;

  width: 70%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  padding: 2rem 0;
}

.header-line {
  position: absolute;

  width: 100%;
  height: 5px;

  border-radius: 2.5px;

  background-color: #ff9900;
}

.header-title {
  position: relative;

  padding: 0 2rem;

  font-size: clamp(3rem, 1rem + 5vw, 5rem);
  font-weight: bold;

  text-transform: uppercase;

  background-color: #fff;
}

.page-wrap {
  max-width: 90%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.sortiment-wrap {
  width: 70%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

@media screen and (min-width: 100rem) {
  .page-wrap {
    grid-auto-rows: 550px;
  }
}

@media screen and (max-width: 100rem) {
  .page-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 90rem) {
  .sortiment-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 70rem) {
  .page-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 45rem) {
  .sortiment-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 35rem) {
  .page-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 450px;
  }
}
